<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
    	body
    	{
          background-color: #f2f8fa;
    	}
    	img
    	{   
    		width: 300px;
    		margin-left: 700px;
    		margin-top: 100px;
    		

    	}
    	img:hover
    	{
              transform: scaleX(2);
    	}
    	h6
    	{
    		margin-left: 230px;
    		margin-top: -80px;
    	}
    	h1
    	{
    		margin-left: 170px;
    		margin-top: -20px;
    		
    	}
    	h5
    	{
    		margin-left: 130px;
    	}
    	
      #btn ul li
     {
     	list-style: none;
     	float: left;
     	border: 1px solid  #80ffff ;
     	height: 50px;
     	width: 210px;
     	text-align: center;
     	background-color: #cce5ff;
     	
     }
     #btn ul li:hover
     {
     	display: block;
     	background-color: #32a8a0;
     }
     #btn ul
     {
     	margin-bottom: 100px;
     	margin-left: 180px;
     }
     h1:hover
     {
     	transform: scale(1,2);
     }
    </style>
</head>
<body>
<img src="ambulance.jpg"  height="200px" width="400px">
<h6> EMERGENCY HOTLINE </h6>
<font color="#32a8a0"><h1>(+01)-234 567 890</h1></font>
<font color=""><h5>We provide 24/7 customer support please feel free to contact us <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for emergency case</h5></font>
<table >
	<div id="btn">
	<ul>
		<li>1032<br>&nbsp;&nbsp;YEAR OF EXPERIENCE</li>
		<li> &nbsp;&nbsp;920<br>HEALTH CENTERS</li>
		<li>539<br>&nbsp;&nbsp;DOCTORS AND STAFF</li>
		<li>250<br>&nbsp;&nbsp;ACADEMIC PAPERS</li>
	</ul>
</div>
</table>
</body>
</html>